/*
Generated by Yara-Rules
On 25-01-2023
*/
include "./Burp-Yara-Rules/all.yar"
include "./Burp-Yara-Rules/angler_ek_checkpoint.yar"
include "./Burp-Yara-Rules/angler_ek_redirector.yar"
include "./Burp-Yara-Rules/angler_flash.yar"
include "./Burp-Yara-Rules/angler_flash2.yar"
include "./Burp-Yara-Rules/angler_flash4.yar"
include "./Burp-Yara-Rules/angler_flash5.yar"
include "./Burp-Yara-Rules/angler_flash_uncompressed.yar"
include "./Burp-Yara-Rules/angler_html.yar"
include "./Burp-Yara-Rules/angler_html2.yar"
include "./Burp-Yara-Rules/angler_jar.yar"
include "./Burp-Yara-Rules/angler_js.yar"
include "./Burp-Yara-Rules/blackhole1_jar.yar"
include "./Burp-Yara-Rules/blackhole2_css.yar"
include "./Burp-Yara-Rules/blackhole2_htm.yar"
include "./Burp-Yara-Rules/blackhole2_htm10.yar"
include "./Burp-Yara-Rules/blackhole2_htm11.yar"
include "./Burp-Yara-Rules/blackhole2_htm12.yar"
include "./Burp-Yara-Rules/blackhole2_htm3.yar"
include "./Burp-Yara-Rules/blackhole2_htm4.yar"
include "./Burp-Yara-Rules/blackhole2_htm5.yar"
include "./Burp-Yara-Rules/blackhole2_htm6.yar"
include "./Burp-Yara-Rules/blackhole2_htm8.yar"
include "./Burp-Yara-Rules/blackhole2_jar.yar"
include "./Burp-Yara-Rules/blackhole2_jar2.yar"
include "./Burp-Yara-Rules/blackhole2_jar3.yar"
include "./Burp-Yara-Rules/blackhole2_pdf.yar"
include "./Burp-Yara-Rules/blackhole_basic.yar"
include "./Burp-Yara-Rules/bleedinglife2_adobe_2010_1297_exploit.yar"
include "./Burp-Yara-Rules/bleedinglife2_adobe_2010_2884_exploit.yar"
include "./Burp-Yara-Rules/bleedinglife2_jar2.yar"
include "./Burp-Yara-Rules/bleedinglife2_java_2010_0842_exploit.yar"
include "./Burp-Yara-Rules/crimepack_jar.yar"
include "./Burp-Yara-Rules/crimepack_jar3.yar"
include "./Burp-Yara-Rules/cve_2013_0074.yar"
include "./Burp-Yara-Rules/cve_2013_0422.yar"
include "./Burp-Yara-Rules/eleonore_jar.yar"
include "./Burp-Yara-Rules/eleonore_jar2.yar"
include "./Burp-Yara-Rules/eleonore_jar3.yar"
include "./Burp-Yara-Rules/eleonore_js.yar"
include "./Burp-Yara-Rules/eleonore_js2.yar"
include "./Burp-Yara-Rules/eleonore_js3.yar"
include "./Burp-Yara-Rules/fragus_htm.yar"
include "./Burp-Yara-Rules/fragus_js.yar"
include "./Burp-Yara-Rules/fragus_js2.yar"
include "./Burp-Yara-Rules/fragus_js_flash.yar"
include "./Burp-Yara-Rules/fragus_js_java.yar"
include "./Burp-Yara-Rules/fragus_js_quicktime.yar"
include "./Burp-Yara-Rules/fragus_js_vml.yar"
include "./Burp-Yara-Rules/javascript_exploit_and_obfuscation.yar"
include "./Burp-Yara-Rules/malicious_office.yar"
include "./Burp-Yara-Rules/malicious_pdf.yar"
include "./Burp-Yara-Rules/phoenix_html.yar"
include "./Burp-Yara-Rules/phoenix_html10.yar"
include "./Burp-Yara-Rules/phoenix_html11.yar"
include "./Burp-Yara-Rules/phoenix_html2.yar"
include "./Burp-Yara-Rules/phoenix_html3.yar"
include "./Burp-Yara-Rules/phoenix_html4.yar"
include "./Burp-Yara-Rules/phoenix_html5.yar"
include "./Burp-Yara-Rules/phoenix_html6.yar"
include "./Burp-Yara-Rules/phoenix_html7.yar"
include "./Burp-Yara-Rules/phoenix_html8.yar"
include "./Burp-Yara-Rules/phoenix_html9.yar"
include "./Burp-Yara-Rules/phoenix_jar.yar"
include "./Burp-Yara-Rules/phoenix_jar2.yar"
include "./Burp-Yara-Rules/phoenix_jar3.yar"
include "./Burp-Yara-Rules/phoenix_pdf.yar"
include "./Burp-Yara-Rules/phoenix_pdf2.yar"
include "./Burp-Yara-Rules/phoenix_pdf3.yar"
include "./Burp-Yara-Rules/redkit_bin_basic.yar"
include "./Burp-Yara-Rules/sakura_jar.yar"
include "./Burp-Yara-Rules/sakura_jar2.yar"
include "./Burp-Yara-Rules/zeroaccess_css.yar"
include "./Burp-Yara-Rules/zeroaccess_css2.yar"
include "./Burp-Yara-Rules/zeroaccess_htm.yar"
include "./Burp-Yara-Rules/zeroaccess_js.yar"
include "./Burp-Yara-Rules/zeroaccess_js2.yar"
include "./Burp-Yara-Rules/zeroaccess_js3.yar"
include "./Burp-Yara-Rules/zeroaccess_js4.yar"
include "./Burp-Yara-Rules/zerox88_js2.yar"
include "./Burp-Yara-Rules/zerox88_js3.yar"
include "./Burp-Yara-Rules/zeus_js.yar"
