/*
Generated by Yara-Rules
On 25-01-2023
*/
include "./fboldewin_Yara-rules/APT.Gamaredon.GetImportByHash.yar"
include "./fboldewin_Yara-rules/ATM.Mal.JavaDispCash.yar"
include "./fboldewin_Yara-rules/ATM.Malware.ALICE.yar"
include "./fboldewin_Yara-rules/ATM.Malware.ATMItch.yar"
include "./fboldewin_Yara-rules/ATM.Malware.ATMSpitter.yar"
include "./fboldewin_Yara-rules/ATM.Malware.DispCashBR.yar"
include "./fboldewin_Yara-rules/ATM.Malware.DispenserXFS.yar"
include "./fboldewin_Yara-rules/ATM.Malware.Loup.yar"
include "./fboldewin_Yara-rules/ATM.Malware.NVISOSPIT.yar"
include "./fboldewin_Yara-rules/ATM.Malware.Ploutus-I.yar"
include "./fboldewin_Yara-rules/ATM.Malware.Ripper.yar"
include "./fboldewin_Yara-rules/ATM.Malware.XFSADM.yar"
include "./fboldewin_Yara-rules/ATM.Malware.XFSCashNCR.yar"
include "./fboldewin_Yara-rules/ATM.Malware.XFS_DIRECT.yar"
include "./fboldewin_Yara-rules/ATM_CINEO4060_Blackbox.yar"
include "./fboldewin_Yara-rules/Lockbit2.Stealbit.yar"
include "./fboldewin_Yara-rules/Prolock.Malware.yar"
include "./fboldewin_Yara-rules/Ransomware.Germanwiper.yar"
include "./fboldewin_Yara-rules/Shellcode.APIHashing.FIN8.yar"
include "./fboldewin_Yara-rules/UNC2891_Caketap.yar"
include "./fboldewin_Yara-rules/UNC2891_Slapstick.yar"
include "./fboldewin_Yara-rules/UNC2891_Steelcorgi.yar"
include "./fboldewin_Yara-rules/UNC2891_Winghook.yar"
include "./fboldewin_Yara-rules/aPLib_decompression.yar"
include "./fboldewin_Yara-rules/nighthawk.yar"
