/*
Generated by Yara-Rules
On 25-01-2023
*/
include "./godaddy_yara-rules/alphacrypt.yara"
include "./godaddy_yara-rules/appraisel.yara"
include "./godaddy_yara-rules/billgates.yara"
include "./godaddy_yara-rules/conbot.yara"
include "./godaddy_yara-rules/emotet.yara"
include "./godaddy_yara-rules/example.yara"
include "./godaddy_yara-rules/features/command_shell.yara"
include "./godaddy_yara-rules/features/virtualbox_detection.yara"
include "./godaddy_yara-rules/ggupdate.yara"
include "./godaddy_yara-rules/granite_coroner.yara"
include "./godaddy_yara-rules/hawkeye.yara"
include "./godaddy_yara-rules/l_exe.yara"
include "./godaddy_yara-rules/libgcc.yara"
include "./godaddy_yara-rules/master.yara"
include "./godaddy_yara-rules/mimikatz.yara"
include "./godaddy_yara-rules/packers/aspack.yara"
include "./godaddy_yara-rules/packers/nkh.yara"
include "./godaddy_yara-rules/packers/rlpack.yara"
include "./godaddy_yara-rules/packers/sogu_packer.yara"
include "./godaddy_yara-rules/packers/upx.yara"
include "./godaddy_yara-rules/packers/vmprotect.yara"
include "./godaddy_yara-rules/regin.yara"
include "./godaddy_yara-rules/scrtest.yara"
include "./godaddy_yara-rules/sqldb.yara"
include "./godaddy_yara-rules/template.yara"
include "./godaddy_yara-rules/turla.yara"
include "./godaddy_yara-rules/utility/IsElfFile.yara"
include "./godaddy_yara-rules/utility/IsPeFile.yara"
include "./godaddy_yara-rules/utility/IsZipFile.yara"
include "./godaddy_yara-rules/viewweb.yara"
include "./godaddy_yara-rules/wiper.yara"
