/*
Generated by Yara-Rules
On 25-01-2023
*/
include "./MalGamy_YARA_Rules/APT29.yara"
include "./MalGamy_YARA_Rules/Mars_Stealer.yara"
include "./MalGamy_YARA_Rules/Nokoyawa.yara"
include "./MalGamy_YARA_Rules/Nosu_Stealer.yara"
include "./MalGamy_YARA_Rules/Rifdoor.yara"
include "./MalGamy_YARA_Rules/Shc_downloader.yara"
include "./MalGamy_YARA_Rules/SystemBC.yara"
include "./MalGamy_YARA_Rules/Typhone.yara"
include "./MalGamy_YARA_Rules/Vidar_Stealer.yara"
include "./MalGamy_YARA_Rules/catB.yara"
include "./MalGamy_YARA_Rules/colibri.yara"
include "./MalGamy_YARA_Rules/cova.yara"
include "./MalGamy_YARA_Rules/cuba_ransomware.yara"
include "./MalGamy_YARA_Rules/formbook.yara"
include "./MalGamy_YARA_Rules/lumma.yara"
include "./MalGamy_YARA_Rules/lumma_stealer.yara"
include "./MalGamy_YARA_Rules/raccoon_stealer.yara"
include "./MalGamy_YARA_Rules/silence.yara"
include "./MalGamy_YARA_Rules/strelastealer.yara"
include "./MalGamy_YARA_Rules/tofsee.yara"
include "./MalGamy_YARA_Rules/vohuk.yara"
