/*
Generated by Yara-Rules
On 25-01-2023
*/
include "./signator-rules/rules/elf.babuk_auto.yar"
include "./signator-rules/rules/elf.bashlite_auto.yar"
include "./signator-rules/rules/elf.blackcat_auto.yar"
include "./signator-rules/rules/elf.hideandseek_auto.yar"
include "./signator-rules/rules/elf.mirai_auto.yar"
include "./signator-rules/rules/elf.persirai_auto.yar"
include "./signator-rules/rules/elf.satori_auto.yar"
include "./signator-rules/rules/win.7ev3n_auto.yar"
include "./signator-rules/rules/win.8t_dropper_auto.yar"
include "./signator-rules/rules/win.9002_auto.yar"
include "./signator-rules/rules/win.abaddon_pos_auto.yar"
include "./signator-rules/rules/win.absentloader_auto.yar"
include "./signator-rules/rules/win.acbackdoor_auto.yar"
include "./signator-rules/rules/win.acehash_auto.yar"
include "./signator-rules/rules/win.acidbox_auto.yar"
include "./signator-rules/rules/win.acridrain_auto.yar"
include "./signator-rules/rules/win.acronym_auto.yar"
include "./signator-rules/rules/win.adhubllka_auto.yar"
include "./signator-rules/rules/win.adkoob_auto.yar"
include "./signator-rules/rules/win.advisorsbot_auto.yar"
include "./signator-rules/rules/win.adylkuzz_auto.yar"
include "./signator-rules/rules/win.afrodita_auto.yar"
include "./signator-rules/rules/win.agendacrypt_auto.yar"
include "./signator-rules/rules/win.agent_btz_auto.yar"
include "./signator-rules/rules/win.agfspy_auto.yar"
include "./signator-rules/rules/win.ahtapot_auto.yar"
include "./signator-rules/rules/win.albaniiutas_auto.yar"
include "./signator-rules/rules/win.alice_atm_auto.yar"
include "./signator-rules/rules/win.alina_pos_auto.yar"
include "./signator-rules/rules/win.allaple_auto.yar"
include "./signator-rules/rules/win.alma_communicator_auto.yar"
include "./signator-rules/rules/win.alma_locker_auto.yar"
include "./signator-rules/rules/win.alpc_lpe_auto.yar"
include "./signator-rules/rules/win.alphanc_auto.yar"
include "./signator-rules/rules/win.alreay_auto.yar"
include "./signator-rules/rules/win.alureon_auto.yar"
include "./signator-rules/rules/win.amadey_auto.yar"
include "./signator-rules/rules/win.amtsol_auto.yar"
include "./signator-rules/rules/win.anatova_ransom_auto.yar"
include "./signator-rules/rules/win.anchor_auto.yar"
include "./signator-rules/rules/win.andromeda_auto.yar"
include "./signator-rules/rules/win.andromut_auto.yar"
include "./signator-rules/rules/win.anel_auto.yar"
include "./signator-rules/rules/win.apocalipto_auto.yar"
include "./signator-rules/rules/win.apocalypse_ransom_auto.yar"
include "./signator-rules/rules/win.applejeus_auto.yar"
include "./signator-rules/rules/win.appleseed_auto.yar"
include "./signator-rules/rules/win.arefty_auto.yar"
include "./signator-rules/rules/win.ariabody_auto.yar"
include "./signator-rules/rules/win.arik_keylogger_auto.yar"
include "./signator-rules/rules/win.arkei_stealer_auto.yar"
include "./signator-rules/rules/win.artfulpie_auto.yar"
include "./signator-rules/rules/win.artra_auto.yar"
include "./signator-rules/rules/win.ascentloader_auto.yar"
include "./signator-rules/rules/win.asprox_auto.yar"
include "./signator-rules/rules/win.asruex_auto.yar"
include "./signator-rules/rules/win.astralocker_auto.yar"
include "./signator-rules/rules/win.ati_agent_auto.yar"
include "./signator-rules/rules/win.atmii_auto.yar"
include "./signator-rules/rules/win.atmitch_auto.yar"
include "./signator-rules/rules/win.atmosphere_auto.yar"
include "./signator-rules/rules/win.atmspitter_auto.yar"
include "./signator-rules/rules/win.atomsilo_auto.yar"
include "./signator-rules/rules/win.attor_auto.yar"
include "./signator-rules/rules/win.auriga_auto.yar"
include "./signator-rules/rules/win.aurora_auto.yar"
include "./signator-rules/rules/win.avaddon_auto.yar"
include "./signator-rules/rules/win.avast_disabler_auto.yar"
include "./signator-rules/rules/win.avcrypt_auto.yar"
include "./signator-rules/rules/win.ave_maria_auto.yar"
include "./signator-rules/rules/win.aveo_auto.yar"
include "./signator-rules/rules/win.avos_locker_auto.yar"
include "./signator-rules/rules/win.avzhan_auto.yar"
include "./signator-rules/rules/win.ayegent_auto.yar"
include "./signator-rules/rules/win.aytoke_auto.yar"
include "./signator-rules/rules/win.azorult_auto.yar"
include "./signator-rules/rules/win.azov_wiper_auto.yar"
include "./signator-rules/rules/win.babar_auto.yar"
include "./signator-rules/rules/win.babuk_auto.yar"
include "./signator-rules/rules/win.babylon_rat_auto.yar"
include "./signator-rules/rules/win.babyshark_auto.yar"
include "./signator-rules/rules/win.backbend_auto.yar"
include "./signator-rules/rules/win.backconfig_auto.yar"
include "./signator-rules/rules/win.backspace_auto.yar"
include "./signator-rules/rules/win.backswap_auto.yar"
include "./signator-rules/rules/win.badcall_auto.yar"
include "./signator-rules/rules/win.badencript_auto.yar"
include "./signator-rules/rules/win.badflick_auto.yar"
include "./signator-rules/rules/win.badnews_auto.yar"
include "./signator-rules/rules/win.bagle_auto.yar"
include "./signator-rules/rules/win.balkan_door_auto.yar"
include "./signator-rules/rules/win.bamital_auto.yar"
include "./signator-rules/rules/win.banatrix_auto.yar"
include "./signator-rules/rules/win.bandook_auto.yar"
include "./signator-rules/rules/win.bangat_auto.yar"
include "./signator-rules/rules/win.banjori_auto.yar"
include "./signator-rules/rules/win.bankshot_auto.yar"
include "./signator-rules/rules/win.bart_auto.yar"
include "./signator-rules/rules/win.batchwiper_auto.yar"
include "./signator-rules/rules/win.batel_auto.yar"
include "./signator-rules/rules/win.bazarbackdoor_auto.yar"
include "./signator-rules/rules/win.bbsrat_auto.yar"
include "./signator-rules/rules/win.beatdrop_auto.yar"
include "./signator-rules/rules/win.bedep_auto.yar"
include "./signator-rules/rules/win.bee_auto.yar"
include "./signator-rules/rules/win.beepservice_auto.yar"
include "./signator-rules/rules/win.bernhardpos_auto.yar"
include "./signator-rules/rules/win.betabot_auto.yar"
include "./signator-rules/rules/win.bhunt_auto.yar"
include "./signator-rules/rules/win.bid_ransomware_auto.yar"
include "./signator-rules/rules/win.billgates_auto.yar"
include "./signator-rules/rules/win.biscuit_auto.yar"
include "./signator-rules/rules/win.bistromath_auto.yar"
include "./signator-rules/rules/win.bit_rat_auto.yar"
include "./signator-rules/rules/win.bitsran_auto.yar"
include "./signator-rules/rules/win.bitter_rat_auto.yar"
include "./signator-rules/rules/win.bka_trojaner_auto.yar"
include "./signator-rules/rules/win.blackbyte_auto.yar"
include "./signator-rules/rules/win.blackcat_auto.yar"
include "./signator-rules/rules/win.blackcoffee_auto.yar"
include "./signator-rules/rules/win.blackenergy_auto.yar"
include "./signator-rules/rules/win.blackmatter_auto.yar"
include "./signator-rules/rules/win.blackpos_auto.yar"
include "./signator-rules/rules/win.blackshades_auto.yar"
include "./signator-rules/rules/win.blacksoul_auto.yar"
include "./signator-rules/rules/win.bleachgap_auto.yar"
include "./signator-rules/rules/win.blindingcan_auto.yar"
include "./signator-rules/rules/win.boatlaunch_auto.yar"
include "./signator-rules/rules/win.boaxxe_auto.yar"
include "./signator-rules/rules/win.bohmini_auto.yar"
include "./signator-rules/rules/win.bolek_auto.yar"
include "./signator-rules/rules/win.bootwreck_auto.yar"
include "./signator-rules/rules/win.bouncer_auto.yar"
include "./signator-rules/rules/win.boxcaon_auto.yar"
include "./signator-rules/rules/win.brambul_auto.yar"
include "./signator-rules/rules/win.bravonc_auto.yar"
include "./signator-rules/rules/win.brbbot_auto.yar"
include "./signator-rules/rules/win.breach_rat_auto.yar"
include "./signator-rules/rules/win.breakthrough_loader_auto.yar"
include "./signator-rules/rules/win.bredolab_auto.yar"
include "./signator-rules/rules/win.broler_auto.yar"
include "./signator-rules/rules/win.brutpos_auto.yar"
include "./signator-rules/rules/win.bs2005_auto.yar"
include "./signator-rules/rules/win.btcware_auto.yar"
include "./signator-rules/rules/win.bubblewrap_auto.yar"
include "./signator-rules/rules/win.buer_auto.yar"
include "./signator-rules/rules/win.bughatch_auto.yar"
include "./signator-rules/rules/win.buhtrap_auto.yar"
include "./signator-rules/rules/win.bumblebee_auto.yar"
include "./signator-rules/rules/win.bundestrojaner_auto.yar"
include "./signator-rules/rules/win.bunitu_auto.yar"
include "./signator-rules/rules/win.buterat_auto.yar"
include "./signator-rules/rules/win.buzus_auto.yar"
include "./signator-rules/rules/win.byeby_auto.yar"
include "./signator-rules/rules/win.c0d0so0_auto.yar"
include "./signator-rules/rules/win.cabart_auto.yar"
include "./signator-rules/rules/win.caddywiper_auto.yar"
include "./signator-rules/rules/win.cadelspy_auto.yar"
include "./signator-rules/rules/win.calmthorn_auto.yar"
include "./signator-rules/rules/win.cameleon_auto.yar"
include "./signator-rules/rules/win.campoloader_auto.yar"
include "./signator-rules/rules/win.carbanak_auto.yar"
include "./signator-rules/rules/win.carberp_auto.yar"
include "./signator-rules/rules/win.carrotball_auto.yar"
include "./signator-rules/rules/win.carrotbat_auto.yar"
include "./signator-rules/rules/win.casper_auto.yar"
include "./signator-rules/rules/win.catchamas_auto.yar"
include "./signator-rules/rules/win.ccleaner_backdoor_auto.yar"
include "./signator-rules/rules/win.cerber_auto.yar"
include "./signator-rules/rules/win.cerbu_miner_auto.yar"
include "./signator-rules/rules/win.chainshot_auto.yar"
include "./signator-rules/rules/win.chairsmack_auto.yar"
include "./signator-rules/rules/win.chches_auto.yar"
include "./signator-rules/rules/win.cheesetray_auto.yar"
include "./signator-rules/rules/win.cherry_picker_auto.yar"
include "./signator-rules/rules/win.chewbacca_auto.yar"
include "./signator-rules/rules/win.chinad_auto.yar"
include "./signator-rules/rules/win.chinotto_auto.yar"
include "./signator-rules/rules/win.chinoxy_auto.yar"
include "./signator-rules/rules/win.chir_auto.yar"
include "./signator-rules/rules/win.chiser_client_auto.yar"
include "./signator-rules/rules/win.chthonic_auto.yar"
include "./signator-rules/rules/win.cinobi_auto.yar"
include "./signator-rules/rules/win.citadel_auto.yar"
include "./signator-rules/rules/win.clambling_auto.yar"
include "./signator-rules/rules/win.classfon_auto.yar"
include "./signator-rules/rules/win.client_maximus_auto.yar"
include "./signator-rules/rules/win.clop_auto.yar"
include "./signator-rules/rules/win.cloud_duke_auto.yar"
include "./signator-rules/rules/win.cloudeye_auto.yar"
include "./signator-rules/rules/win.cmsbrute_auto.yar"
include "./signator-rules/rules/win.cmstar_auto.yar"
include "./signator-rules/rules/win.cobalt_strike_auto.yar"
include "./signator-rules/rules/win.cobint_auto.yar"
include "./signator-rules/rules/win.cobra_auto.yar"
include "./signator-rules/rules/win.cohhoc_auto.yar"
include "./signator-rules/rules/win.coinminer_auto.yar"
include "./signator-rules/rules/win.colibri_auto.yar"
include "./signator-rules/rules/win.collectorgoomba_auto.yar"
include "./signator-rules/rules/win.colony_auto.yar"
include "./signator-rules/rules/win.combos_auto.yar"
include "./signator-rules/rules/win.comlook_auto.yar"
include "./signator-rules/rules/win.compfun_auto.yar"
include "./signator-rules/rules/win.computrace_auto.yar"
include "./signator-rules/rules/win.concealment_troy_auto.yar"
include "./signator-rules/rules/win.conficker_auto.yar"
include "./signator-rules/rules/win.confucius_auto.yar"
include "./signator-rules/rules/win.conti_auto.yar"
include "./signator-rules/rules/win.contopee_auto.yar"
include "./signator-rules/rules/win.cookiebag_auto.yar"
include "./signator-rules/rules/win.corebot_auto.yar"
include "./signator-rules/rules/win.coredn_auto.yar"
include "./signator-rules/rules/win.coreshell_auto.yar"
include "./signator-rules/rules/win.coronavirus_ransomware_auto.yar"
include "./signator-rules/rules/win.cosmicduke_auto.yar"
include "./signator-rules/rules/win.cotx_auto.yar"
include "./signator-rules/rules/win.covid22_auto.yar"
include "./signator-rules/rules/win.cradlecore_auto.yar"
include "./signator-rules/rules/win.crat_auto.yar"
include "./signator-rules/rules/win.credraptor_auto.yar"
include "./signator-rules/rules/win.crenufs_auto.yar"
include "./signator-rules/rules/win.crosswalk_auto.yar"
include "./signator-rules/rules/win.crutch_auto.yar"
include "./signator-rules/rules/win.crylocker_auto.yar"
include "./signator-rules/rules/win.crypmic_auto.yar"
include "./signator-rules/rules/win.crypt0l0cker_auto.yar"
include "./signator-rules/rules/win.cryptbot_auto.yar"
include "./signator-rules/rules/win.cryptic_convo_auto.yar"
include "./signator-rules/rules/win.crypto_fortress_auto.yar"
include "./signator-rules/rules/win.cryptolocker_auto.yar"
include "./signator-rules/rules/win.cryptoluck_auto.yar"
include "./signator-rules/rules/win.cryptomix_auto.yar"
include "./signator-rules/rules/win.cryptoshield_auto.yar"
include "./signator-rules/rules/win.cryptoshuffler_auto.yar"
include "./signator-rules/rules/win.cryptowall_auto.yar"
include "./signator-rules/rules/win.crytox_auto.yar"
include "./signator-rules/rules/win.cuba_auto.yar"
include "./signator-rules/rules/win.cuegoe_auto.yar"
include "./signator-rules/rules/win.cueisfry_auto.yar"
include "./signator-rules/rules/win.cutwail_auto.yar"
include "./signator-rules/rules/win.cycbot_auto.yar"
include "./signator-rules/rules/win.dadjoke_auto.yar"
include "./signator-rules/rules/win.dadstache_auto.yar"
include "./signator-rules/rules/win.dairy_auto.yar"
include "./signator-rules/rules/win.danabot_auto.yar"
include "./signator-rules/rules/win.danbot_auto.yar"
include "./signator-rules/rules/win.darkloader_auto.yar"
include "./signator-rules/rules/win.darkme_auto.yar"
include "./signator-rules/rules/win.darkmegi_auto.yar"
include "./signator-rules/rules/win.darkmoon_auto.yar"
include "./signator-rules/rules/win.darkpulsar_auto.yar"
include "./signator-rules/rules/win.darkrat_auto.yar"
include "./signator-rules/rules/win.darkshell_auto.yar"
include "./signator-rules/rules/win.darkside_auto.yar"
include "./signator-rules/rules/win.darktequila_auto.yar"
include "./signator-rules/rules/win.darkvnc_auto.yar"
include "./signator-rules/rules/win.daserf_auto.yar"
include "./signator-rules/rules/win.data_exfiltrator_auto.yar"
include "./signator-rules/rules/win.datper_auto.yar"
include "./signator-rules/rules/win.daxin_auto.yar"
include "./signator-rules/rules/win.ddkeylogger_auto.yar"
include "./signator-rules/rules/win.ddkong_auto.yar"
include "./signator-rules/rules/win.deadwood_auto.yar"
include "./signator-rules/rules/win.deathransom_auto.yar"
include "./signator-rules/rules/win.decaf_auto.yar"
include "./signator-rules/rules/win.defray_auto.yar"
include "./signator-rules/rules/win.deltas_auto.yar"
include "./signator-rules/rules/win.dented_auto.yar"
include "./signator-rules/rules/win.deputydog_auto.yar"
include "./signator-rules/rules/win.derohe_auto.yar"
include "./signator-rules/rules/win.derusbi_auto.yar"
include "./signator-rules/rules/win.dexbia_auto.yar"
include "./signator-rules/rules/win.dexter_auto.yar"
include "./signator-rules/rules/win.dharma_auto.yar"
include "./signator-rules/rules/win.diavol_auto.yar"
include "./signator-rules/rules/win.dimnie_auto.yar"
include "./signator-rules/rules/win.dircrypt_auto.yar"
include "./signator-rules/rules/win.dispcashbr_auto.yar"
include "./signator-rules/rules/win.dispenserxfs_auto.yar"
include "./signator-rules/rules/win.disttrack_auto.yar"
include "./signator-rules/rules/win.divergent_auto.yar"
include "./signator-rules/rules/win.diztakun_auto.yar"
include "./signator-rules/rules/win.dma_locker_auto.yar"
include "./signator-rules/rules/win.dmsniff_auto.yar"
include "./signator-rules/rules/win.dnespy_auto.yar"
include "./signator-rules/rules/win.dnschanger_auto.yar"
include "./signator-rules/rules/win.dnspionage_auto.yar"
include "./signator-rules/rules/win.doorme_auto.yar"
include "./signator-rules/rules/win.doppeldridex_auto.yar"
include "./signator-rules/rules/win.doppelpaymer_auto.yar"
include "./signator-rules/rules/win.dorkbot_ngrbot_auto.yar"
include "./signator-rules/rules/win.dorshel_auto.yar"
include "./signator-rules/rules/win.doubleback_auto.yar"
include "./signator-rules/rules/win.doublefantasy_auto.yar"
include "./signator-rules/rules/win.doublepulsar_auto.yar"
include "./signator-rules/rules/win.downdelph_auto.yar"
include "./signator-rules/rules/win.downeks_auto.yar"
include "./signator-rules/rules/win.dramnudge_auto.yar"
include "./signator-rules/rules/win.dreambot_auto.yar"
include "./signator-rules/rules/win.dridex_auto.yar"
include "./signator-rules/rules/win.dripion_auto.yar"
include "./signator-rules/rules/win.dropshot_auto.yar"
include "./signator-rules/rules/win.dtrack_auto.yar"
include "./signator-rules/rules/win.dubrute_auto.yar"
include "./signator-rules/rules/win.duqu_auto.yar"
include "./signator-rules/rules/win.dustman_auto.yar"
include "./signator-rules/rules/win.duuzer_auto.yar"
include "./signator-rules/rules/win.dyepack_auto.yar"
include "./signator-rules/rules/win.dyre_auto.yar"
include "./signator-rules/rules/win.ehdevel_auto.yar"
include "./signator-rules/rules/win.electric_powder_auto.yar"
include "./signator-rules/rules/win.electricfish_auto.yar"
include "./signator-rules/rules/win.elirks_auto.yar"
include "./signator-rules/rules/win.elise_auto.yar"
include "./signator-rules/rules/win.emdivi_auto.yar"
include "./signator-rules/rules/win.emotet_auto.yar"
include "./signator-rules/rules/win.enfal_auto.yar"
include "./signator-rules/rules/win.epsilon_red_auto.yar"
include "./signator-rules/rules/win.equationdrug_auto.yar"
include "./signator-rules/rules/win.erbium_stealer_auto.yar"
include "./signator-rules/rules/win.erebus_auto.yar"
include "./signator-rules/rules/win.eternal_petya_auto.yar"
include "./signator-rules/rules/win.etumbot_auto.yar"
include "./signator-rules/rules/win.evilbunny_auto.yar"
include "./signator-rules/rules/win.evilgrab_auto.yar"
include "./signator-rules/rules/win.evilpony_auto.yar"
include "./signator-rules/rules/win.exaramel_auto.yar"
include "./signator-rules/rules/win.excalibur_auto.yar"
include "./signator-rules/rules/win.expiro_auto.yar"
include "./signator-rules/rules/win.explosive_rat_auto.yar"
include "./signator-rules/rules/win.eyservice_auto.yar"
include "./signator-rules/rules/win.fakerean_auto.yar"
include "./signator-rules/rules/win.faketc_auto.yar"
include "./signator-rules/rules/win.fakeword_auto.yar"
include "./signator-rules/rules/win.fancyfilter_auto.yar"
include "./signator-rules/rules/win.fanny_auto.yar"
include "./signator-rules/rules/win.farseer_auto.yar"
include "./signator-rules/rules/win.fast_pos_auto.yar"
include "./signator-rules/rules/win.fatal_rat_auto.yar"
include "./signator-rules/rules/win.fatduke_auto.yar"
include "./signator-rules/rules/win.fct_auto.yar"
include "./signator-rules/rules/win.felismus_auto.yar"
include "./signator-rules/rules/win.fengine_auto.yar"
include "./signator-rules/rules/win.feodo_auto.yar"
include "./signator-rules/rules/win.fickerstealer_auto.yar"
include "./signator-rules/rules/win.final1stspy_auto.yar"
include "./signator-rules/rules/win.findpos_auto.yar"
include "./signator-rules/rules/win.finfisher_auto.yar"
include "./signator-rules/rules/win.fireball_auto.yar"
include "./signator-rules/rules/win.firechili_auto.yar"
include "./signator-rules/rules/win.fishmaster_auto.yar"
include "./signator-rules/rules/win.flagpro_auto.yar"
include "./signator-rules/rules/win.flame_auto.yar"
include "./signator-rules/rules/win.flashflood_auto.yar"
include "./signator-rules/rules/win.flawedammyy_auto.yar"
include "./signator-rules/rules/win.flawedgrace_auto.yar"
include "./signator-rules/rules/win.floki_bot_auto.yar"
include "./signator-rules/rules/win.flowershop_auto.yar"
include "./signator-rules/rules/win.flusihoc_auto.yar"
include "./signator-rules/rules/win.flying_dutchman_auto.yar"
include "./signator-rules/rules/win.fobber_auto.yar"
include "./signator-rules/rules/win.fonix_auto.yar"
include "./signator-rules/rules/win.formbook_auto.yar"
include "./signator-rules/rules/win.former_first_rat_auto.yar"
include "./signator-rules/rules/win.freenki_auto.yar"
include "./signator-rules/rules/win.friedex_auto.yar"
include "./signator-rules/rules/win.funny_dream_auto.yar"
include "./signator-rules/rules/win.furtim_auto.yar"
include "./signator-rules/rules/win.fuxsocy_auto.yar"
include "./signator-rules/rules/win.gacrux_auto.yar"
include "./signator-rules/rules/win.gameover_dga_auto.yar"
include "./signator-rules/rules/win.gameover_p2p_auto.yar"
include "./signator-rules/rules/win.gamotrol_auto.yar"
include "./signator-rules/rules/win.gandcrab_auto.yar"
include "./signator-rules/rules/win.gaudox_auto.yar"
include "./signator-rules/rules/win.gauss_auto.yar"
include "./signator-rules/rules/win.gazer_auto.yar"
include "./signator-rules/rules/win.gcleaner_auto.yar"
include "./signator-rules/rules/win.gcman_auto.yar"
include "./signator-rules/rules/win.gearshift_auto.yar"
include "./signator-rules/rules/win.gemcutter_auto.yar"
include "./signator-rules/rules/win.get2_auto.yar"
include "./signator-rules/rules/win.getmail_auto.yar"
include "./signator-rules/rules/win.getmypass_auto.yar"
include "./signator-rules/rules/win.gh0sttimes_auto.yar"
include "./signator-rules/rules/win.ghole_auto.yar"
include "./signator-rules/rules/win.ghost_rat_auto.yar"
include "./signator-rules/rules/win.ghostemperor_auto.yar"
include "./signator-rules/rules/win.gibberish_auto.yar"
include "./signator-rules/rules/win.glasses_auto.yar"
include "./signator-rules/rules/win.glassrat_auto.yar"
include "./signator-rules/rules/win.glitch_pos_auto.yar"
include "./signator-rules/rules/win.globeimposter_auto.yar"
include "./signator-rules/rules/win.glooxmail_auto.yar"
include "./signator-rules/rules/win.glupteba_auto.yar"
include "./signator-rules/rules/win.godzilla_loader_auto.yar"
include "./signator-rules/rules/win.goggles_auto.yar"
include "./signator-rules/rules/win.gold_dragon_auto.yar"
include "./signator-rules/rules/win.goldenspy_auto.yar"
include "./signator-rules/rules/win.goopic_auto.yar"
include "./signator-rules/rules/win.gootkit_auto.yar"
include "./signator-rules/rules/win.gophe_auto.yar"
include "./signator-rules/rules/win.govrat_auto.yar"
include "./signator-rules/rules/win.gozi_auto.yar"
include "./signator-rules/rules/win.gpcode_auto.yar"
include "./signator-rules/rules/win.grabbot_auto.yar"
include "./signator-rules/rules/win.graftor_auto.yar"
include "./signator-rules/rules/win.graphite_auto.yar"
include "./signator-rules/rules/win.graphsteel_auto.yar"
include "./signator-rules/rules/win.grateful_pos_auto.yar"
include "./signator-rules/rules/win.gratem_auto.yar"
include "./signator-rules/rules/win.grease_auto.yar"
include "./signator-rules/rules/win.greenshaitan_auto.yar"
include "./signator-rules/rules/win.grey_energy_auto.yar"
include "./signator-rules/rules/win.grillmark_auto.yar"
include "./signator-rules/rules/win.grimagent_auto.yar"
include "./signator-rules/rules/win.grimplant_auto.yar"
include "./signator-rules/rules/win.grok_auto.yar"
include "./signator-rules/rules/win.gsecdump_auto.yar"
include "./signator-rules/rules/win.gup_proxy_auto.yar"
include "./signator-rules/rules/win.h1n1_auto.yar"
include "./signator-rules/rules/win.hacksfase_auto.yar"
include "./signator-rules/rules/win.hamweq_auto.yar"
include "./signator-rules/rules/win.hancitor_auto.yar"
include "./signator-rules/rules/win.hardrain_auto.yar"
include "./signator-rules/rules/win.harnig_auto.yar"
include "./signator-rules/rules/win.havex_rat_auto.yar"
include "./signator-rules/rules/win.havoc_auto.yar"
include "./signator-rules/rules/win.hawkball_auto.yar"
include "./signator-rules/rules/win.hdmr_auto.yar"
include "./signator-rules/rules/win.headertip_auto.yar"
include "./signator-rules/rules/win.helauto_auto.yar"
include "./signator-rules/rules/win.hellokitty_auto.yar"
include "./signator-rules/rules/win.helminth_auto.yar"
include "./signator-rules/rules/win.heloag_auto.yar"
include "./signator-rules/rules/win.heriplor_auto.yar"
include "./signator-rules/rules/win.hermes_auto.yar"
include "./signator-rules/rules/win.hermes_ransom_auto.yar"
include "./signator-rules/rules/win.hermeticwiper_auto.yar"
include "./signator-rules/rules/win.hermeticwizard_auto.yar"
include "./signator-rules/rules/win.herpes_auto.yar"
include "./signator-rules/rules/win.hesperbot_auto.yar"
include "./signator-rules/rules/win.heyoka_auto.yar"
include "./signator-rules/rules/win.hi_zor_rat_auto.yar"
include "./signator-rules/rules/win.highnote_auto.yar"
include "./signator-rules/rules/win.hikit_auto.yar"
include "./signator-rules/rules/win.himan_auto.yar"
include "./signator-rules/rules/win.himera_loader_auto.yar"
include "./signator-rules/rules/win.hive_auto.yar"
include "./signator-rules/rules/win.hlux_auto.yar"
include "./signator-rules/rules/win.homefry_auto.yar"
include "./signator-rules/rules/win.hookinjex_auto.yar"
include "./signator-rules/rules/win.hoplight_auto.yar"
include "./signator-rules/rules/win.hopscotch_auto.yar"
include "./signator-rules/rules/win.hotcroissant_auto.yar"
include "./signator-rules/rules/win.hotwax_auto.yar"
include "./signator-rules/rules/win.htbot_auto.yar"
include "./signator-rules/rules/win.htprat_auto.yar"
include "./signator-rules/rules/win.htran_auto.yar"
include "./signator-rules/rules/win.http_troy_auto.yar"
include "./signator-rules/rules/win.httpbrowser_auto.yar"
include "./signator-rules/rules/win.httpdropper_auto.yar"
include "./signator-rules/rules/win.hui_loader_auto.yar"
include "./signator-rules/rules/win.hunter_auto.yar"
include "./signator-rules/rules/win.hyperbro_auto.yar"
include "./signator-rules/rules/win.hyperssl_auto.yar"
include "./signator-rules/rules/win.hzrat_auto.yar"
include "./signator-rules/rules/win.ice_ix_auto.yar"
include "./signator-rules/rules/win.icedid_auto.yar"
include "./signator-rules/rules/win.icedid_downloader_auto.yar"
include "./signator-rules/rules/win.icefog_auto.yar"
include "./signator-rules/rules/win.icexloader_auto.yar"
include "./signator-rules/rules/win.icondown_auto.yar"
include "./signator-rules/rules/win.iisniff_auto.yar"
include "./signator-rules/rules/win.iispy_auto.yar"
include "./signator-rules/rules/win.industrial_spy_auto.yar"
include "./signator-rules/rules/win.industroyer2_auto.yar"
include "./signator-rules/rules/win.industroyer_auto.yar"
include "./signator-rules/rules/win.infy_auto.yar"
include "./signator-rules/rules/win.innaput_rat_auto.yar"
include "./signator-rules/rules/win.interception_auto.yar"
include "./signator-rules/rules/win.invisimole_auto.yar"
include "./signator-rules/rules/win.ironhalo_auto.yar"
include "./signator-rules/rules/win.isaacwiper_auto.yar"
include "./signator-rules/rules/win.isfb_auto.yar"
include "./signator-rules/rules/win.ismagent_auto.yar"
include "./signator-rules/rules/win.ismdoor_auto.yar"
include "./signator-rules/rules/win.isr_stealer_auto.yar"
include "./signator-rules/rules/win.isspace_auto.yar"
include "./signator-rules/rules/win.jackpos_auto.yar"
include "./signator-rules/rules/win.jaff_auto.yar"
include "./signator-rules/rules/win.jaku_auto.yar"
include "./signator-rules/rules/win.jasus_auto.yar"
include "./signator-rules/rules/win.jimmy_auto.yar"
include "./signator-rules/rules/win.joanap_auto.yar"
include "./signator-rules/rules/win.joao_auto.yar"
include "./signator-rules/rules/win.jolob_auto.yar"
include "./signator-rules/rules/win.jripbot_auto.yar"
include "./signator-rules/rules/win.jssloader_auto.yar"
include "./signator-rules/rules/win.juicy_potato_auto.yar"
include "./signator-rules/rules/win.kagent_auto.yar"
include "./signator-rules/rules/win.karagany_auto.yar"
include "./signator-rules/rules/win.kardonloader_auto.yar"
include "./signator-rules/rules/win.karius_auto.yar"
include "./signator-rules/rules/win.karma_auto.yar"
include "./signator-rules/rules/win.kasperagent_auto.yar"
include "./signator-rules/rules/win.kazuar_auto.yar"
include "./signator-rules/rules/win.kdcsponge_auto.yar"
include "./signator-rules/rules/win.kegotip_auto.yar"
include "./signator-rules/rules/win.kelihos_auto.yar"
include "./signator-rules/rules/win.kerrdown_auto.yar"
include "./signator-rules/rules/win.ketrican_auto.yar"
include "./signator-rules/rules/win.ketrum_auto.yar"
include "./signator-rules/rules/win.keyboy_auto.yar"
include "./signator-rules/rules/win.keylogger_apt3_auto.yar"
include "./signator-rules/rules/win.keymarble_auto.yar"
include "./signator-rules/rules/win.kgh_spy_auto.yar"
include "./signator-rules/rules/win.khrat_auto.yar"
include "./signator-rules/rules/win.kikothac_auto.yar"
include "./signator-rules/rules/win.killav_auto.yar"
include "./signator-rules/rules/win.killdisk_auto.yar"
include "./signator-rules/rules/win.kimjongrat_auto.yar"
include "./signator-rules/rules/win.kimsuky_auto.yar"
include "./signator-rules/rules/win.kingminer_auto.yar"
include "./signator-rules/rules/win.kins_auto.yar"
include "./signator-rules/rules/win.kivars_auto.yar"
include "./signator-rules/rules/win.kleptoparasite_stealer_auto.yar"
include "./signator-rules/rules/win.klrd_auto.yar"
include "./signator-rules/rules/win.knot_auto.yar"
include "./signator-rules/rules/win.koadic_auto.yar"
include "./signator-rules/rules/win.komprogo_auto.yar"
include "./signator-rules/rules/win.konni_auto.yar"
include "./signator-rules/rules/win.koobface_auto.yar"
include "./signator-rules/rules/win.korlia_auto.yar"
include "./signator-rules/rules/win.kpot_stealer_auto.yar"
include "./signator-rules/rules/win.krbanker_auto.yar"
include "./signator-rules/rules/win.krdownloader_auto.yar"
include "./signator-rules/rules/win.kronos_auto.yar"
include "./signator-rules/rules/win.ksl0t_auto.yar"
include "./signator-rules/rules/win.kuaibu8_auto.yar"
include "./signator-rules/rules/win.kuluoz_auto.yar"
include "./signator-rules/rules/win.kurton_auto.yar"
include "./signator-rules/rules/win.kutaki_auto.yar"
include "./signator-rules/rules/win.kwampirs_auto.yar"
include "./signator-rules/rules/win.lambert_auto.yar"
include "./signator-rules/rules/win.latentbot_auto.yar"
include "./signator-rules/rules/win.laturo_auto.yar"
include "./signator-rules/rules/win.lazardoor_auto.yar"
include "./signator-rules/rules/win.laziok_auto.yar"
include "./signator-rules/rules/win.lcpdot_auto.yar"
include "./signator-rules/rules/win.leash_auto.yar"
include "./signator-rules/rules/win.lemonduck_auto.yar"
include "./signator-rules/rules/win.leouncia_auto.yar"
include "./signator-rules/rules/win.lethic_auto.yar"
include "./signator-rules/rules/win.lightneuron_auto.yar"
include "./signator-rules/rules/win.lilith_auto.yar"
include "./signator-rules/rules/win.linseningsvr_auto.yar"
include "./signator-rules/rules/win.listrix_auto.yar"
include "./signator-rules/rules/win.liteduke_auto.yar"
include "./signator-rules/rules/win.lock_pos_auto.yar"
include "./signator-rules/rules/win.lockbit_auto.yar"
include "./signator-rules/rules/win.lockergoga_auto.yar"
include "./signator-rules/rules/win.lockfile_auto.yar"
include "./signator-rules/rules/win.locky_auto.yar"
include "./signator-rules/rules/win.locky_decryptor_auto.yar"
include "./signator-rules/rules/win.lodeinfo_auto.yar"
include "./signator-rules/rules/win.logpos_auto.yar"
include "./signator-rules/rules/win.logtu_auto.yar"
include "./signator-rules/rules/win.lokipws_auto.yar"
include "./signator-rules/rules/win.lolsnif_auto.yar"
include "./signator-rules/rules/win.longwatch_auto.yar"
include "./signator-rules/rules/win.lookback_auto.yar"
include "./signator-rules/rules/win.lorenz_auto.yar"
include "./signator-rules/rules/win.loup_auto.yar"
include "./signator-rules/rules/win.lowball_auto.yar"
include "./signator-rules/rules/win.lowkey_auto.yar"
include "./signator-rules/rules/win.lowzero_auto.yar"
include "./signator-rules/rules/win.luca_stealer_auto.yar"
include "./signator-rules/rules/win.lumma_auto.yar"
include "./signator-rules/rules/win.lunchmoney_auto.yar"
include "./signator-rules/rules/win.lurk_auto.yar"
include "./signator-rules/rules/win.lyposit_auto.yar"
include "./signator-rules/rules/win.m0yv_auto.yar"
include "./signator-rules/rules/win.madmax_auto.yar"
include "./signator-rules/rules/win.magala_auto.yar"
include "./signator-rules/rules/win.maggie_auto.yar"
include "./signator-rules/rules/win.magniber_auto.yar"
include "./signator-rules/rules/win.mail_o_auto.yar"
include "./signator-rules/rules/win.mailto_auto.yar"
include "./signator-rules/rules/win.makadocs_auto.yar"
include "./signator-rules/rules/win.makloader_auto.yar"
include "./signator-rules/rules/win.makop_ransomware_auto.yar"
include "./signator-rules/rules/win.maktub_auto.yar"
include "./signator-rules/rules/win.malumpos_auto.yar"
include "./signator-rules/rules/win.mangzamel_auto.yar"
include "./signator-rules/rules/win.manitsme_auto.yar"
include "./signator-rules/rules/win.manjusaka_auto.yar"
include "./signator-rules/rules/win.maoloa_auto.yar"
include "./signator-rules/rules/win.mapiget_auto.yar"
include "./signator-rules/rules/win.marap_auto.yar"
include "./signator-rules/rules/win.mariposa_auto.yar"
include "./signator-rules/rules/win.mars_stealer_auto.yar"
include "./signator-rules/rules/win.matanbuchus_auto.yar"
include "./signator-rules/rules/win.matrix_banker_auto.yar"
include "./signator-rules/rules/win.matryoshka_rat_auto.yar"
include "./signator-rules/rules/win.matsnu_auto.yar"
include "./signator-rules/rules/win.maudi_auto.yar"
include "./signator-rules/rules/win.maui_auto.yar"
include "./signator-rules/rules/win.maze_auto.yar"
include "./signator-rules/rules/win.mbrlock_auto.yar"
include "./signator-rules/rules/win.mbrlocker_auto.yar"
include "./signator-rules/rules/win.mebromi_auto.yar"
include "./signator-rules/rules/win.mechanical_auto.yar"
include "./signator-rules/rules/win.medusa_auto.yar"
include "./signator-rules/rules/win.medusalocker_auto.yar"
include "./signator-rules/rules/win.megacortex_auto.yar"
include "./signator-rules/rules/win.megumin_auto.yar"
include "./signator-rules/rules/win.meow_auto.yar"
include "./signator-rules/rules/win.mespinoza_auto.yar"
include "./signator-rules/rules/win.metadatabin_auto.yar"
include "./signator-rules/rules/win.meterpreter_auto.yar"
include "./signator-rules/rules/win.mewsei_auto.yar"
include "./signator-rules/rules/win.mgbot_auto.yar"
include "./signator-rules/rules/win.miancha_auto.yar"
include "./signator-rules/rules/win.micrass_auto.yar"
include "./signator-rules/rules/win.microbackdoor_auto.yar"
include "./signator-rules/rules/win.microcin_auto.yar"
include "./signator-rules/rules/win.mikoponi_auto.yar"
include "./signator-rules/rules/win.milkmaid_auto.yar"
include "./signator-rules/rules/win.milum_auto.yar"
include "./signator-rules/rules/win.mimikatz_auto.yar"
include "./signator-rules/rules/win.mindware_auto.yar"
include "./signator-rules/rules/win.miniasp_auto.yar"
include "./signator-rules/rules/win.mirage_auto.yar"
include "./signator-rules/rules/win.miragefox_auto.yar"
include "./signator-rules/rules/win.mirai_auto.yar"
include "./signator-rules/rules/win.misfox_auto.yar"
include "./signator-rules/rules/win.misha_auto.yar"
include "./signator-rules/rules/win.miuref_auto.yar"
include "./signator-rules/rules/win.mm_core_auto.yar"
include "./signator-rules/rules/win.mmon_auto.yar"
include "./signator-rules/rules/win.mocton_auto.yar"
include "./signator-rules/rules/win.mofksys_auto.yar"
include "./signator-rules/rules/win.moker_auto.yar"
include "./signator-rules/rules/win.mokes_auto.yar"
include "./signator-rules/rules/win.mole_auto.yar"
include "./signator-rules/rules/win.molerat_loader_auto.yar"
include "./signator-rules/rules/win.monero_miner_auto.yar"
include "./signator-rules/rules/win.mongall_auto.yar"
include "./signator-rules/rules/win.montysthree_auto.yar"
include "./signator-rules/rules/win.moonbounce_auto.yar"
include "./signator-rules/rules/win.moonwind_auto.yar"
include "./signator-rules/rules/win.moriagent_auto.yar"
include "./signator-rules/rules/win.moriya_auto.yar"
include "./signator-rules/rules/win.morto_auto.yar"
include "./signator-rules/rules/win.mosaic_regressor_auto.yar"
include "./signator-rules/rules/win.mosquito_auto.yar"
include "./signator-rules/rules/win.mount_locker_auto.yar"
include "./signator-rules/rules/win.moure_auto.yar"
include "./signator-rules/rules/win.mozart_auto.yar"
include "./signator-rules/rules/win.mpkbot_auto.yar"
include "./signator-rules/rules/win.mrac_auto.yar"
include "./signator-rules/rules/win.mrdec_auto.yar"
include "./signator-rules/rules/win.mulcom_auto.yar"
include "./signator-rules/rules/win.multigrain_pos_auto.yar"
include "./signator-rules/rules/win.murkytop_auto.yar"
include "./signator-rules/rules/win.murofet_auto.yar"
include "./signator-rules/rules/win.mutabaha_auto.yar"
include "./signator-rules/rules/win.mydogs_auto.yar"
include "./signator-rules/rules/win.mydoom_auto.yar"
include "./signator-rules/rules/win.mykings_spreader_auto.yar"
include "./signator-rules/rules/win.mylobot_auto.yar"
include "./signator-rules/rules/win.nabucur_auto.yar"
include "./signator-rules/rules/win.nachocheese_auto.yar"
include "./signator-rules/rules/win.nagini_auto.yar"
include "./signator-rules/rules/win.naikon_auto.yar"
include "./signator-rules/rules/win.narilam_auto.yar"
include "./signator-rules/rules/win.nautilus_auto.yar"
include "./signator-rules/rules/win.navrat_auto.yar"
include "./signator-rules/rules/win.ncctrojan_auto.yar"
include "./signator-rules/rules/win.necurs_auto.yar"
include "./signator-rules/rules/win.neddnloader_auto.yar"
include "./signator-rules/rules/win.nefilim_auto.yar"
include "./signator-rules/rules/win.nemim_auto.yar"
include "./signator-rules/rules/win.nemty_auto.yar"
include "./signator-rules/rules/win.nestegg_auto.yar"
include "./signator-rules/rules/win.neteagle_auto.yar"
include "./signator-rules/rules/win.netkey_auto.yar"
include "./signator-rules/rules/win.netrepser_keylogger_auto.yar"
include "./signator-rules/rules/win.netsupportmanager_rat_auto.yar"
include "./signator-rules/rules/win.nettraveler_auto.yar"
include "./signator-rules/rules/win.netwire_auto.yar"
include "./signator-rules/rules/win.neutrino_auto.yar"
include "./signator-rules/rules/win.neutrino_pos_auto.yar"
include "./signator-rules/rules/win.new_ct_auto.yar"
include "./signator-rules/rules/win.newbounce_auto.yar"
include "./signator-rules/rules/win.newcore_rat_auto.yar"
include "./signator-rules/rules/win.newpass_auto.yar"
include "./signator-rules/rules/win.newposthings_auto.yar"
include "./signator-rules/rules/win.newsreels_auto.yar"
include "./signator-rules/rules/win.nexster_bot_auto.yar"
include "./signator-rules/rules/win.ngioweb_auto.yar"
include "./signator-rules/rules/win.nightsky_auto.yar"
include "./signator-rules/rules/win.nimbo_c2_auto.yar"
include "./signator-rules/rules/win.nimgrabber_auto.yar"
include "./signator-rules/rules/win.nimrev_auto.yar"
include "./signator-rules/rules/win.nitlove_auto.yar"
include "./signator-rules/rules/win.nitol_auto.yar"
include "./signator-rules/rules/win.nocturnalstealer_auto.yar"
include "./signator-rules/rules/win.nokki_auto.yar"
include "./signator-rules/rules/win.nokoyawa_auto.yar"
include "./signator-rules/rules/win.noxplayer_auto.yar"
include "./signator-rules/rules/win.nozelesn_decryptor_auto.yar"
include "./signator-rules/rules/win.nvisospit_auto.yar"
include "./signator-rules/rules/win.nymaim2_auto.yar"
include "./signator-rules/rules/win.nymaim_auto.yar"
include "./signator-rules/rules/win.obscene_auto.yar"
include "./signator-rules/rules/win.oceansalt_auto.yar"
include "./signator-rules/rules/win.oddjob_auto.yar"
include "./signator-rules/rules/win.odinaff_auto.yar"
include "./signator-rules/rules/win.oldbait_auto.yar"
include "./signator-rules/rules/win.olympic_destroyer_auto.yar"
include "./signator-rules/rules/win.onhat_auto.yar"
include "./signator-rules/rules/win.oni_auto.yar"
include "./signator-rules/rules/win.onionduke_auto.yar"
include "./signator-rules/rules/win.onliner_auto.yar"
include "./signator-rules/rules/win.op_blockbuster_auto.yar"
include "./signator-rules/rules/win.opachki_auto.yar"
include "./signator-rules/rules/win.orangeade_auto.yar"
include "./signator-rules/rules/win.orcarat_auto.yar"
include "./signator-rules/rules/win.orchard_auto.yar"
include "./signator-rules/rules/win.oski_auto.yar"
include "./signator-rules/rules/win.outlook_backdoor_auto.yar"
include "./signator-rules/rules/win.owlproxy_auto.yar"
include "./signator-rules/rules/win.paladin_auto.yar"
include "./signator-rules/rules/win.pandabanker_auto.yar"
include "./signator-rules/rules/win.pandora_auto.yar"
include "./signator-rules/rules/win.parallax_auto.yar"
include "./signator-rules/rules/win.parasite_http_auto.yar"
include "./signator-rules/rules/win.pay2key_auto.yar"
include "./signator-rules/rules/win.payloadbin_auto.yar"
include "./signator-rules/rules/win.pcshare_auto.yar"
include "./signator-rules/rules/win.pebbledash_auto.yar"
include "./signator-rules/rules/win.penco_auto.yar"
include "./signator-rules/rules/win.petrwrap_auto.yar"
include "./signator-rules/rules/win.petya_auto.yar"
include "./signator-rules/rules/win.pgift_auto.yar"
include "./signator-rules/rules/win.phandoor_auto.yar"
include "./signator-rules/rules/win.phobos_auto.yar"
include "./signator-rules/rules/win.phoenix_locker_auto.yar"
include "./signator-rules/rules/win.phoreal_auto.yar"
include "./signator-rules/rules/win.phorpiex_auto.yar"
include "./signator-rules/rules/win.photoloader_auto.yar"
include "./signator-rules/rules/win.pickpocket_auto.yar"
include "./signator-rules/rules/win.pillowmint_auto.yar"
include "./signator-rules/rules/win.pinchduke_auto.yar"
include "./signator-rules/rules/win.pipcreat_auto.yar"
include "./signator-rules/rules/win.pipemon_auto.yar"
include "./signator-rules/rules/win.pirpi_auto.yar"
include "./signator-rules/rules/win.pitou_auto.yar"
include "./signator-rules/rules/win.pittytiger_rat_auto.yar"
include "./signator-rules/rules/win.pkybot_auto.yar"
include "./signator-rules/rules/win.plaintee_auto.yar"
include "./signator-rules/rules/win.play_auto.yar"
include "./signator-rules/rules/win.playwork_auto.yar"
include "./signator-rules/rules/win.plead_auto.yar"
include "./signator-rules/rules/win.ployx_auto.yar"
include "./signator-rules/rules/win.plugx_auto.yar"
include "./signator-rules/rules/win.plurox_auto.yar"
include "./signator-rules/rules/win.pngdowner_auto.yar"
include "./signator-rules/rules/win.pocodown_auto.yar"
include "./signator-rules/rules/win.poison_ivy_auto.yar"
include "./signator-rules/rules/win.poison_rat_auto.yar"
include "./signator-rules/rules/win.poldat_auto.yar"
include "./signator-rules/rules/win.polpo_auto.yar"
include "./signator-rules/rules/win.polyglot_ransom_auto.yar"
include "./signator-rules/rules/win.polyglotduke_auto.yar"
include "./signator-rules/rules/win.pony_auto.yar"
include "./signator-rules/rules/win.poohmilk_auto.yar"
include "./signator-rules/rules/win.portdoor_auto.yar"
include "./signator-rules/rules/win.poscardstealer_auto.yar"
include "./signator-rules/rules/win.poslurp_auto.yar"
include "./signator-rules/rules/win.poweliks_auto.yar"
include "./signator-rules/rules/win.powerduke_auto.yar"
include "./signator-rules/rules/win.powerloader_auto.yar"
include "./signator-rules/rules/win.powerpool_auto.yar"
include "./signator-rules/rules/win.powershellrunner_auto.yar"
include "./signator-rules/rules/win.powersniff_auto.yar"
include "./signator-rules/rules/win.predator_auto.yar"
include "./signator-rules/rules/win.prestige_auto.yar"
include "./signator-rules/rules/win.prikormka_auto.yar"
include "./signator-rules/rules/win.prilex_auto.yar"
include "./signator-rules/rules/win.privateloader_auto.yar"
include "./signator-rules/rules/win.prometei_auto.yar"
include "./signator-rules/rules/win.proto8_rat_auto.yar"
include "./signator-rules/rules/win.protonbot_auto.yar"
include "./signator-rules/rules/win.pseudo_manuscrypt_auto.yar"
include "./signator-rules/rules/win.pslogger_auto.yar"
include "./signator-rules/rules/win.pss_auto.yar"
include "./signator-rules/rules/win.pteranodon_auto.yar"
include "./signator-rules/rules/win.punkey_pos_auto.yar"
include "./signator-rules/rules/win.purelocker_auto.yar"
include "./signator-rules/rules/win.purplefox_auto.yar"
include "./signator-rules/rules/win.purplewave_auto.yar"
include "./signator-rules/rules/win.pushdo_auto.yar"
include "./signator-rules/rules/win.putabmow_auto.yar"
include "./signator-rules/rules/win.puzzlemaker_auto.yar"
include "./signator-rules/rules/win.pvzout_auto.yar"
include "./signator-rules/rules/win.pwndlocker_auto.yar"
include "./signator-rules/rules/win.pwnpos_auto.yar"
include "./signator-rules/rules/win.pykspa_auto.yar"
include "./signator-rules/rules/win.qaccel_auto.yar"
include "./signator-rules/rules/win.qadars_auto.yar"
include "./signator-rules/rules/win.qakbot_auto.yar"
include "./signator-rules/rules/win.qhost_auto.yar"
include "./signator-rules/rules/win.qtbot_auto.yar"
include "./signator-rules/rules/win.quantloader_auto.yar"
include "./signator-rules/rules/win.quickheal_auto.yar"
include "./signator-rules/rules/win.quickmute_auto.yar"
include "./signator-rules/rules/win.r980_auto.yar"
include "./signator-rules/rules/win.raccoon_auto.yar"
include "./signator-rules/rules/win.rad_auto.yar"
include "./signator-rules/rules/win.radamant_auto.yar"
include "./signator-rules/rules/win.radrat_auto.yar"
include "./signator-rules/rules/win.ragnarlocker_auto.yar"
include "./signator-rules/rules/win.ragnarok_auto.yar"
include "./signator-rules/rules/win.rambo_auto.yar"
include "./signator-rules/rules/win.ramdo_auto.yar"
include "./signator-rules/rules/win.ramnit_auto.yar"
include "./signator-rules/rules/win.ramsay_auto.yar"
include "./signator-rules/rules/win.ranbyus_auto.yar"
include "./signator-rules/rules/win.ransoc_auto.yar"
include "./signator-rules/rules/win.ransomexx_auto.yar"
include "./signator-rules/rules/win.ransomlock_auto.yar"
include "./signator-rules/rules/win.rapid_ransom_auto.yar"
include "./signator-rules/rules/win.rarog_auto.yar"
include "./signator-rules/rules/win.rarstar_auto.yar"
include "./signator-rules/rules/win.ratankba_auto.yar"
include "./signator-rules/rules/win.ratankbapos_auto.yar"
include "./signator-rules/rules/win.rawpos_auto.yar"
include "./signator-rules/rules/win.rc2fm_auto.yar"
include "./signator-rules/rules/win.rcs_auto.yar"
include "./signator-rules/rules/win.rctrl_auto.yar"
include "./signator-rules/rules/win.rdat_auto.yar"
include "./signator-rules/rules/win.reactorbot_auto.yar"
include "./signator-rules/rules/win.reaver_auto.yar"
include "./signator-rules/rules/win.recordbreaker_auto.yar"
include "./signator-rules/rules/win.red_gambler_auto.yar"
include "./signator-rules/rules/win.redalpha_auto.yar"
include "./signator-rules/rules/win.redleaves_auto.yar"
include "./signator-rules/rules/win.redpepper_auto.yar"
include "./signator-rules/rules/win.redsalt_auto.yar"
include "./signator-rules/rules/win.redshawl_auto.yar"
include "./signator-rules/rules/win.redyms_auto.yar"
include "./signator-rules/rules/win.regin_auto.yar"
include "./signator-rules/rules/win.regretlocker_auto.yar"
include "./signator-rules/rules/win.rekoobew_auto.yar"
include "./signator-rules/rules/win.rektloader_auto.yar"
include "./signator-rules/rules/win.remcom_auto.yar"
include "./signator-rules/rules/win.remcos_auto.yar"
include "./signator-rules/rules/win.remexi_auto.yar"
include "./signator-rules/rules/win.remsec_strider_auto.yar"
include "./signator-rules/rules/win.remy_auto.yar"
include "./signator-rules/rules/win.rerdom_auto.yar"
include "./signator-rules/rules/win.retefe_auto.yar"
include "./signator-rules/rules/win.retro_auto.yar"
include "./signator-rules/rules/win.revil_auto.yar"
include "./signator-rules/rules/win.rgdoor_auto.yar"
include "./signator-rules/rules/win.rhino_auto.yar"
include "./signator-rules/rules/win.rhttpctrl_auto.yar"
include "./signator-rules/rules/win.rifdoor_auto.yar"
include "./signator-rules/rules/win.rikamanu_auto.yar"
include "./signator-rules/rules/win.rincux_auto.yar"
include "./signator-rules/rules/win.ripper_atm_auto.yar"
include "./signator-rules/rules/win.rising_sun_auto.yar"
include "./signator-rules/rules/win.rm3_auto.yar"
include "./signator-rules/rules/win.rockloader_auto.yar"
include "./signator-rules/rules/win.rofin_auto.yar"
include "./signator-rules/rules/win.rokku_auto.yar"
include "./signator-rules/rules/win.rokrat_auto.yar"
include "./signator-rules/rules/win.rombertik_auto.yar"
include "./signator-rules/rules/win.romcom_rat_auto.yar"
include "./signator-rules/rules/win.romeos_auto.yar"
include "./signator-rules/rules/win.rook_auto.yar"
include "./signator-rules/rules/win.roopirs_auto.yar"
include "./signator-rules/rules/win.roseam_auto.yar"
include "./signator-rules/rules/win.rover_auto.yar"
include "./signator-rules/rules/win.rovnix_auto.yar"
include "./signator-rules/rules/win.royal_dns_auto.yar"
include "./signator-rules/rules/win.royal_ransom_auto.yar"
include "./signator-rules/rules/win.royalcli_auto.yar"
include "./signator-rules/rules/win.rtpos_auto.yar"
include "./signator-rules/rules/win.ruckguv_auto.yar"
include "./signator-rules/rules/win.rumish_auto.yar"
include "./signator-rules/rules/win.runningrat_auto.yar"
include "./signator-rules/rules/win.rustock_auto.yar"
include "./signator-rules/rules/win.ryuk_auto.yar"
include "./signator-rules/rules/win.ryuk_stealer_auto.yar"
include "./signator-rules/rules/win.safenet_auto.yar"
include "./signator-rules/rules/win.sage_ransom_auto.yar"
include "./signator-rules/rules/win.sagerunex_auto.yar"
include "./signator-rules/rules/win.saigon_auto.yar"
include "./signator-rules/rules/win.saint_bot_auto.yar"
include "./signator-rules/rules/win.sakula_rat_auto.yar"
include "./signator-rules/rules/win.salgorea_auto.yar"
include "./signator-rules/rules/win.sality_auto.yar"
include "./signator-rules/rules/win.sanny_auto.yar"
include "./signator-rules/rules/win.sappycache_auto.yar"
include "./signator-rules/rules/win.sarhust_auto.yar"
include "./signator-rules/rules/win.sasfis_auto.yar"
include "./signator-rules/rules/win.satan_auto.yar"
include "./signator-rules/rules/win.satana_auto.yar"
include "./signator-rules/rules/win.satellite_turla_auto.yar"
include "./signator-rules/rules/win.sathurbot_auto.yar"
include "./signator-rules/rules/win.scanpos_auto.yar"
include "./signator-rules/rules/win.scarabey_auto.yar"
include "./signator-rules/rules/win.scieron_auto.yar"
include "./signator-rules/rules/win.scranos_auto.yar"
include "./signator-rules/rules/win.screencap_auto.yar"
include "./signator-rules/rules/win.sdbbot_auto.yar"
include "./signator-rules/rules/win.seasalt_auto.yar"
include "./signator-rules/rules/win.sedll_auto.yar"
include "./signator-rules/rules/win.sedreco_auto.yar"
include "./signator-rules/rules/win.seduploader_auto.yar"
include "./signator-rules/rules/win.selfmake_auto.yar"
include "./signator-rules/rules/win.sendsafe_auto.yar"
include "./signator-rules/rules/win.sepsys_auto.yar"
include "./signator-rules/rules/win.sepulcher_auto.yar"
include "./signator-rules/rules/win.session_manager_auto.yar"
include "./signator-rules/rules/win.sfile_auto.yar"
include "./signator-rules/rules/win.shadowhammer_auto.yar"
include "./signator-rules/rules/win.shadowpad_auto.yar"
include "./signator-rules/rules/win.shakti_auto.yar"
include "./signator-rules/rules/win.shapeshift_auto.yar"
include "./signator-rules/rules/win.shareip_auto.yar"
include "./signator-rules/rules/win.sharpknot_auto.yar"
include "./signator-rules/rules/win.shifu_auto.yar"
include "./signator-rules/rules/win.shimrat_auto.yar"
include "./signator-rules/rules/win.shipshape_auto.yar"
include "./signator-rules/rules/win.shujin_auto.yar"
include "./signator-rules/rules/win.shylock_auto.yar"
include "./signator-rules/rules/win.sidewalk_auto.yar"
include "./signator-rules/rules/win.sidewinder_auto.yar"
include "./signator-rules/rules/win.sienna_purple_auto.yar"
include "./signator-rules/rules/win.sierras_auto.yar"
include "./signator-rules/rules/win.silence_auto.yar"
include "./signator-rules/rules/win.silon_auto.yar"
include "./signator-rules/rules/win.simda_auto.yar"
include "./signator-rules/rules/win.simplefilemover_auto.yar"
include "./signator-rules/rules/win.sinowal_auto.yar"
include "./signator-rules/rules/win.sisfader_auto.yar"
include "./signator-rules/rules/win.skinnyboy_auto.yar"
include "./signator-rules/rules/win.skip20_auto.yar"
include "./signator-rules/rules/win.skipper_auto.yar"
include "./signator-rules/rules/win.skyplex_auto.yar"
include "./signator-rules/rules/win.slave_auto.yar"
include "./signator-rules/rules/win.slickshoes_auto.yar"
include "./signator-rules/rules/win.slingshot_auto.yar"
include "./signator-rules/rules/win.slothfulmedia_auto.yar"
include "./signator-rules/rules/win.slub_auto.yar"
include "./signator-rules/rules/win.smac_auto.yar"
include "./signator-rules/rules/win.smanager_auto.yar"
include "./signator-rules/rules/win.smarteyes_auto.yar"
include "./signator-rules/rules/win.smokeloader_auto.yar"
include "./signator-rules/rules/win.smominru_auto.yar"
include "./signator-rules/rules/win.snatch_loader_auto.yar"
include "./signator-rules/rules/win.snatchcrypto_auto.yar"
include "./signator-rules/rules/win.sneepy_auto.yar"
include "./signator-rules/rules/win.snifula_auto.yar"
include "./signator-rules/rules/win.snojan_auto.yar"
include "./signator-rules/rules/win.sobig_auto.yar"
include "./signator-rules/rules/win.socelars_auto.yar"
include "./signator-rules/rules/win.socks5_systemz_auto.yar"
include "./signator-rules/rules/win.socksbot_auto.yar"
include "./signator-rules/rules/win.sodamaster_auto.yar"
include "./signator-rules/rules/win.solarbot_auto.yar"
include "./signator-rules/rules/win.sombrat_auto.yar"
include "./signator-rules/rules/win.soraya_auto.yar"
include "./signator-rules/rules/win.soul_auto.yar"
include "./signator-rules/rules/win.soundbite_auto.yar"
include "./signator-rules/rules/win.spaceship_auto.yar"
include "./signator-rules/rules/win.sparrow_door_auto.yar"
include "./signator-rules/rules/win.spectre_auto.yar"
include "./signator-rules/rules/win.spedear_auto.yar"
include "./signator-rules/rules/win.spider_rat_auto.yar"
include "./signator-rules/rules/win.spora_ransom_auto.yar"
include "./signator-rules/rules/win.spybot_auto.yar"
include "./signator-rules/rules/win.spyder_auto.yar"
include "./signator-rules/rules/win.spyeye_auto.yar"
include "./signator-rules/rules/win.squirrelwaffle_auto.yar"
include "./signator-rules/rules/win.sslmm_auto.yar"
include "./signator-rules/rules/win.stabuniq_auto.yar"
include "./signator-rules/rules/win.starcruft_auto.yar"
include "./signator-rules/rules/win.starsypound_auto.yar"
include "./signator-rules/rules/win.startpage_auto.yar"
include "./signator-rules/rules/win.stealbit_auto.yar"
include "./signator-rules/rules/win.stealer_0x3401_auto.yar"
include "./signator-rules/rules/win.stegoloader_auto.yar"
include "./signator-rules/rules/win.stinger_auto.yar"
include "./signator-rules/rules/win.stop_auto.yar"
include "./signator-rules/rules/win.stration_auto.yar"
include "./signator-rules/rules/win.strelastealer_auto.yar"
include "./signator-rules/rules/win.stresspaint_auto.yar"
include "./signator-rules/rules/win.strifewater_rat_auto.yar"
include "./signator-rules/rules/win.strongpity_auto.yar"
include "./signator-rules/rules/win.stuxnet_auto.yar"
include "./signator-rules/rules/win.subzero_auto.yar"
include "./signator-rules/rules/win.suncrypt_auto.yar"
include "./signator-rules/rules/win.sunorcal_auto.yar"
include "./signator-rules/rules/win.suppobox_auto.yar"
include "./signator-rules/rules/win.svcready_auto.yar"
include "./signator-rules/rules/win.swen_auto.yar"
include "./signator-rules/rules/win.sword_auto.yar"
include "./signator-rules/rules/win.sykipot_auto.yar"
include "./signator-rules/rules/win.synccrypt_auto.yar"
include "./signator-rules/rules/win.synflooder_auto.yar"
include "./signator-rules/rules/win.sys10_auto.yar"
include "./signator-rules/rules/win.syscon_auto.yar"
include "./signator-rules/rules/win.sysget_auto.yar"
include "./signator-rules/rules/win.sysjoker_auto.yar"
include "./signator-rules/rules/win.sysraw_stealer_auto.yar"
include "./signator-rules/rules/win.systembc_auto.yar"
include "./signator-rules/rules/win.tabmsgsql_auto.yar"
include "./signator-rules/rules/win.taidoor_auto.yar"
include "./signator-rules/rules/win.taintedscribe_auto.yar"
include "./signator-rules/rules/win.taleret_auto.yar"
include "./signator-rules/rules/win.tandfuy_auto.yar"
include "./signator-rules/rules/win.tapaoux_auto.yar"
include "./signator-rules/rules/win.targetcompany_auto.yar"
include "./signator-rules/rules/win.tarsip_auto.yar"
include "./signator-rules/rules/win.taurus_stealer_auto.yar"
include "./signator-rules/rules/win.tclient_auto.yar"
include "./signator-rules/rules/win.telb_auto.yar"
include "./signator-rules/rules/win.telebot_auto.yar"
include "./signator-rules/rules/win.tellyouthepass_auto.yar"
include "./signator-rules/rules/win.tempedreve_auto.yar"
include "./signator-rules/rules/win.terminator_rat_auto.yar"
include "./signator-rules/rules/win.termite_auto.yar"
include "./signator-rules/rules/win.teslacrypt_auto.yar"
include "./signator-rules/rules/win.tflower_auto.yar"
include "./signator-rules/rules/win.thanatos_auto.yar"
include "./signator-rules/rules/win.thanatos_ransom_auto.yar"
include "./signator-rules/rules/win.threebyte_auto.yar"
include "./signator-rules/rules/win.thumbthief_auto.yar"
include "./signator-rules/rules/win.thunderx_auto.yar"
include "./signator-rules/rules/win.thunker_auto.yar"
include "./signator-rules/rules/win.tidepool_auto.yar"
include "./signator-rules/rules/win.tiger_rat_auto.yar"
include "./signator-rules/rules/win.tildeb_auto.yar"
include "./signator-rules/rules/win.tinba_auto.yar"
include "./signator-rules/rules/win.tiny_turla_auto.yar"
include "./signator-rules/rules/win.tinyloader_auto.yar"
include "./signator-rules/rules/win.tinymet_auto.yar"
include "./signator-rules/rules/win.tinynuke_auto.yar"
include "./signator-rules/rules/win.tinytyphon_auto.yar"
include "./signator-rules/rules/win.tiop_auto.yar"
include "./signator-rules/rules/win.tmanger_auto.yar"
include "./signator-rules/rules/win.tofsee_auto.yar"
include "./signator-rules/rules/win.tokyox_auto.yar"
include "./signator-rules/rules/win.tonedeaf_auto.yar"
include "./signator-rules/rules/win.torisma_auto.yar"
include "./signator-rules/rules/win.torrentlocker_auto.yar"
include "./signator-rules/rules/win.treasurehunter_auto.yar"
include "./signator-rules/rules/win.trickbot_auto.yar"
include "./signator-rules/rules/win.trochilus_rat_auto.yar"
include "./signator-rules/rules/win.troldesh_auto.yar"
include "./signator-rules/rules/win.turian_auto.yar"
include "./signator-rules/rules/win.turla_rpc_auto.yar"
include "./signator-rules/rules/win.turla_silentmoon_auto.yar"
include "./signator-rules/rules/win.turnedup_auto.yar"
include "./signator-rules/rules/win.typehash_auto.yar"
include "./signator-rules/rules/win.uacme_auto.yar"
include "./signator-rules/rules/win.udpos_auto.yar"
include "./signator-rules/rules/win.ufrstealer_auto.yar"
include "./signator-rules/rules/win.underminer_ek_auto.yar"
include "./signator-rules/rules/win.unidentified_001_auto.yar"
include "./signator-rules/rules/win.unidentified_003_auto.yar"
include "./signator-rules/rules/win.unidentified_006_auto.yar"
include "./signator-rules/rules/win.unidentified_013_korean_malware_auto.yar"
include "./signator-rules/rules/win.unidentified_020_cia_vault7_auto.yar"
include "./signator-rules/rules/win.unidentified_023_auto.yar"
include "./signator-rules/rules/win.unidentified_031_auto.yar"
include "./signator-rules/rules/win.unidentified_037_auto.yar"
include "./signator-rules/rules/win.unidentified_039_auto.yar"
include "./signator-rules/rules/win.unidentified_041_auto.yar"
include "./signator-rules/rules/win.unidentified_042_auto.yar"
include "./signator-rules/rules/win.unidentified_044_auto.yar"
include "./signator-rules/rules/win.unidentified_045_auto.yar"
include "./signator-rules/rules/win.unidentified_053_auto.yar"
include "./signator-rules/rules/win.unidentified_061_auto.yar"
include "./signator-rules/rules/win.unidentified_063_auto.yar"
include "./signator-rules/rules/win.unidentified_068_auto.yar"
include "./signator-rules/rules/win.unidentified_069_auto.yar"
include "./signator-rules/rules/win.unidentified_070_auto.yar"
include "./signator-rules/rules/win.unidentified_071_auto.yar"
include "./signator-rules/rules/win.unidentified_073_auto.yar"
include "./signator-rules/rules/win.unidentified_074_auto.yar"
include "./signator-rules/rules/win.unidentified_075_auto.yar"
include "./signator-rules/rules/win.unidentified_076_auto.yar"
include "./signator-rules/rules/win.unidentified_077_auto.yar"
include "./signator-rules/rules/win.unidentified_078_auto.yar"
include "./signator-rules/rules/win.unidentified_080_auto.yar"
include "./signator-rules/rules/win.unidentified_081_auto.yar"
include "./signator-rules/rules/win.unidentified_082_auto.yar"
include "./signator-rules/rules/win.unidentified_087_auto.yar"
include "./signator-rules/rules/win.unidentified_088_auto.yar"
include "./signator-rules/rules/win.unidentified_089_auto.yar"
include "./signator-rules/rules/win.unidentified_090_auto.yar"
include "./signator-rules/rules/win.unidentified_091_auto.yar"
include "./signator-rules/rules/win.unidentified_092_auto.yar"
include "./signator-rules/rules/win.unidentified_094_auto.yar"
include "./signator-rules/rules/win.unidentified_095_auto.yar"
include "./signator-rules/rules/win.unidentified_096_auto.yar"
include "./signator-rules/rules/win.unidentified_098_auto.yar"
include "./signator-rules/rules/win.upas_auto.yar"
include "./signator-rules/rules/win.upatre_auto.yar"
include "./signator-rules/rules/win.urausy_auto.yar"
include "./signator-rules/rules/win.urlzone_auto.yar"
include "./signator-rules/rules/win.uroburos_auto.yar"
include "./signator-rules/rules/win.usbferry_auto.yar"
include "./signator-rules/rules/win.vapor_rage_auto.yar"
include "./signator-rules/rules/win.varenyky_auto.yar"
include "./signator-rules/rules/win.vawtrak_auto.yar"
include "./signator-rules/rules/win.velso_auto.yar"
include "./signator-rules/rules/win.vermilion_strike_auto.yar"
include "./signator-rules/rules/win.vflooder_auto.yar"
include "./signator-rules/rules/win.vhd_ransomware_auto.yar"
include "./signator-rules/rules/win.vidar_auto.yar"
include "./signator-rules/rules/win.vigilant_cleaner_auto.yar"
include "./signator-rules/rules/win.virdetdoor_auto.yar"
include "./signator-rules/rules/win.virlock_auto.yar"
include "./signator-rules/rules/win.virtualgate_auto.yar"
include "./signator-rules/rules/win.virut_auto.yar"
include "./signator-rules/rules/win.vmzeus_auto.yar"
include "./signator-rules/rules/win.vobfus_auto.yar"
include "./signator-rules/rules/win.void_auto.yar"
include "./signator-rules/rules/win.volgmer_auto.yar"
include "./signator-rules/rules/win.vsingle_auto.yar"
include "./signator-rules/rules/win.vskimmer_auto.yar"
include "./signator-rules/rules/win.w32times_auto.yar"
include "./signator-rules/rules/win.wannacryptor_auto.yar"
include "./signator-rules/rules/win.wannahusky_auto.yar"
include "./signator-rules/rules/win.wastedloader_auto.yar"
include "./signator-rules/rules/win.wastedlocker_auto.yar"
include "./signator-rules/rules/win.waterminer_auto.yar"
include "./signator-rules/rules/win.waterspout_auto.yar"
include "./signator-rules/rules/win.webc2_adspace_auto.yar"
include "./signator-rules/rules/win.webc2_ausov_auto.yar"
include "./signator-rules/rules/win.webc2_bolid_auto.yar"
include "./signator-rules/rules/win.webc2_cson_auto.yar"
include "./signator-rules/rules/win.webc2_div_auto.yar"
include "./signator-rules/rules/win.webc2_greencat_auto.yar"
include "./signator-rules/rules/win.webc2_head_auto.yar"
include "./signator-rules/rules/win.webc2_kt3_auto.yar"
include "./signator-rules/rules/win.webc2_qbp_auto.yar"
include "./signator-rules/rules/win.webc2_rave_auto.yar"
include "./signator-rules/rules/win.webc2_table_auto.yar"
include "./signator-rules/rules/win.webc2_ugx_auto.yar"
include "./signator-rules/rules/win.webc2_yahoo_auto.yar"
include "./signator-rules/rules/win.webmonitor_auto.yar"
include "./signator-rules/rules/win.whispergate_auto.yar"
include "./signator-rules/rules/win.whitebird_auto.yar"
include "./signator-rules/rules/win.whiteblackcrypt_auto.yar"
include "./signator-rules/rules/win.windealer_auto.yar"
include "./signator-rules/rules/win.winmm_auto.yar"
include "./signator-rules/rules/win.winnti_auto.yar"
include "./signator-rules/rules/win.winsloader_auto.yar"
include "./signator-rules/rules/win.wipbot_auto.yar"
include "./signator-rules/rules/win.wmighost_auto.yar"
include "./signator-rules/rules/win.wndtest_auto.yar"
include "./signator-rules/rules/win.wonknu_auto.yar"
include "./signator-rules/rules/win.woody_auto.yar"
include "./signator-rules/rules/win.woodyrat_auto.yar"
include "./signator-rules/rules/win.woolger_auto.yar"
include "./signator-rules/rules/win.wormhole_auto.yar"
include "./signator-rules/rules/win.wpbrutebot_auto.yar"
include "./signator-rules/rules/win.wscspl_auto.yar"
include "./signator-rules/rules/win.wslink_auto.yar"
include "./signator-rules/rules/win.xagent_auto.yar"
include "./signator-rules/rules/win.xbot_pos_auto.yar"
include "./signator-rules/rules/win.xbtl_auto.yar"
include "./signator-rules/rules/win.xdspy_auto.yar"
include "./signator-rules/rules/win.xfilesstealer_auto.yar"
include "./signator-rules/rules/win.xfsadm_auto.yar"
include "./signator-rules/rules/win.xfscashncr_auto.yar"
include "./signator-rules/rules/win.xiaoba_auto.yar"
include "./signator-rules/rules/win.xpan_auto.yar"
include "./signator-rules/rules/win.xpertrat_auto.yar"
include "./signator-rules/rules/win.xsplus_auto.yar"
include "./signator-rules/rules/win.xtunnel_auto.yar"
include "./signator-rules/rules/win.xxmm_auto.yar"
include "./signator-rules/rules/win.yahoyah_auto.yar"
include "./signator-rules/rules/win.yakuza_ransomware_auto.yar"
include "./signator-rules/rules/win.yanluowang_auto.yar"
include "./signator-rules/rules/win.yarat_auto.yar"
include "./signator-rules/rules/win.yayih_auto.yar"
include "./signator-rules/rules/win.yoddos_auto.yar"
include "./signator-rules/rules/win.yorekey_auto.yar"
include "./signator-rules/rules/win.younglotus_auto.yar"
include "./signator-rules/rules/win.yty_auto.yar"
include "./signator-rules/rules/win.zebrocy_auto.yar"
include "./signator-rules/rules/win.zedhou_auto.yar"
include "./signator-rules/rules/win.zenar_auto.yar"
include "./signator-rules/rules/win.zeoticus_auto.yar"
include "./signator-rules/rules/win.zeroaccess_auto.yar"
include "./signator-rules/rules/win.zerocleare_auto.yar"
include "./signator-rules/rules/win.zerot_auto.yar"
include "./signator-rules/rules/win.zeus_action_auto.yar"
include "./signator-rules/rules/win.zeus_auto.yar"
include "./signator-rules/rules/win.zeus_mailsniffer_auto.yar"
include "./signator-rules/rules/win.zeus_openssl_auto.yar"
include "./signator-rules/rules/win.zeus_sphinx_auto.yar"
include "./signator-rules/rules/win.zhcat_auto.yar"
include "./signator-rules/rules/win.zitmo_auto.yar"
include "./signator-rules/rules/win.ziyangrat_auto.yar"
include "./signator-rules/rules/win.zloader_auto.yar"
include "./signator-rules/rules/win.zlob_auto.yar"
include "./signator-rules/rules/win.zumanek_auto.yar"
include "./signator-rules/rules/win.zupdax_auto.yar"
include "./signator-rules/rules/win.zxxz_auto.yar"
